<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="空中入网卡（以下简称“空中卡”）是联通近几年推出的一种快速入网的手机SIM卡，可以实现先购卡后选套餐。以下是官网的介绍：空中入网是一种便利的入网方式，空中入网卡顾名思义就是一张由您自由来主宰归属地、号码、套餐的便捷入网手机卡。有了它，你再也不用为找不到营业厅而烦恼了，足不出户，轻松开卡，动动手指，就可享受4G嗖嗖的网速了！本篇我分享的就是利用空中卡免流量的教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="联通空中入网卡免流量实操教程">
<meta property="og:url" content="http://wdd.space/2017/05/07/联通空中入网卡免流量实操教程/index.html">
<meta property="og:site_name" content="笔记">
<meta property="og:description" content="空中入网卡（以下简称“空中卡”）是联通近几年推出的一种快速入网的手机SIM卡，可以实现先购卡后选套餐。以下是官网的介绍：空中入网是一种便利的入网方式，空中入网卡顾名思义就是一张由您自由来主宰归属地、号码、套餐的便捷入网手机卡。有了它，你再也不用为找不到营业厅而烦恼了，足不出户，轻松开卡，动动手指，就可享受4G嗖嗖的网速了！本篇我分享的就是利用空中卡免流量的教程。">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/05/07/590f327b08480.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/05/07/590f329b77de4.jpg">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/05/07/590f336408b6a.jpg">
<meta property="og:updated_time" content="2017-05-10T10:24:08.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="联通空中入网卡免流量实操教程">
<meta name="twitter:description" content="空中入网卡（以下简称“空中卡”）是联通近几年推出的一种快速入网的手机SIM卡，可以实现先购卡后选套餐。以下是官网的介绍：空中入网是一种便利的入网方式，空中入网卡顾名思义就是一张由您自由来主宰归属地、号码、套餐的便捷入网手机卡。有了它，你再也不用为找不到营业厅而烦恼了，足不出户，轻松开卡，动动手指，就可享受4G嗖嗖的网速了！本篇我分享的就是利用空中卡免流量的教程。">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/05/07/590f327b08480.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wdd.space/2017/05/07/联通空中入网卡免流量实操教程/"/>





  <title> 联通空中入网卡免流量实操教程 | 笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wdd.space/2017/05/07/联通空中入网卡免流量实操教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王豆豆">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p1.bqimg.com/1949/93e03d4c67222845.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                联通空中入网卡免流量实操教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T22:51:39+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/07/联通空中入网卡免流量实操教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/07/联通空中入网卡免流量实操教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>空中入网卡（以下简称“空中卡”）是联通近几年推出的一种快速入网的手机SIM卡，可以实现先购卡后选套餐。以下是官网的介绍：<code>空中入网是一种便利的入网方式，空中入网卡顾名思义就是一张由您自由来主宰归属地、号码、套餐的便捷入网手机卡。有了它，你再也不用为找不到营业厅而烦恼了，足不出户，轻松开卡，动动手指，就可享受4G嗖嗖的网速了！</code><br>本篇我分享的就是利用空中卡免流量的教程。</p>
</blockquote>
<a id="more"></a>
<h2 id="免流量思路"><a href="#免流量思路" class="headerlink" title="免流量思路"></a>免流量思路</h2><p>空中卡插入手机后，会要求打开 <a href="http://k.10010.com" target="_blank" rel="external">http://k.10010.com</a> 激活。说明空中卡在不激活的情况下是可以访问上述网址的。按照这个理论，用openvpn或者ssr来蒙骗运营商，让运营商误以为我们在访问这个网址。</p>
<h2 id="在openvpn怎么用"><a href="#在openvpn怎么用" class="headerlink" title="在openvpn怎么用"></a>在openvpn怎么用</h2><p>会改配置文件的小伙伴直接从下方拿代码就好了，不会改的另找出路哦～<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 自行修改[proxy server] [proxy port]为你的服务器地址和端口号</div><div class="line">// 端口号为53或8080</div><div class="line">http-proxy [proxy server] [proxy port]</div><div class="line">remote / 80</div><div class="line">http-proxy-option EXT1 &quot;GET http://m.10010.com/kzrw/ HTTP/1.1&quot;</div><div class="line">http-proxy-option EXT1 BIN 127.0.0.1:443</div><div class="line">http-proxy-option EXT1 &quot;CONNECT m.10010.com/kzrw&quot;</div><div class="line">http-proxy-option EXT1 &quot;Host: m.10010.com/kzrw&quot;</div></pre></td></tr></table></figure></p>
<h2 id="在ssr怎么用"><a href="#在ssr怎么用" class="headerlink" title="在ssr怎么用"></a>在ssr怎么用</h2><h3 id="Android端"><a href="#Android端" class="headerlink" title="Android端"></a>Android端</h3><p><img src="https://ooo.0o0.ooo/2017/05/07/590f327b08480.jpg" alt="android.jpg"><br>服务器、密码、加密方式、协议自行填写<br>协议参数为空，混淆方式为<code>http_simple</code>，混淆参数为<code>m.10010.com/kzrw</code>，然后右上角小飞机连接，bingo！</p>
<h3 id="iOS端"><a href="#iOS端" class="headerlink" title="iOS端"></a>iOS端</h3><p><img src="https://ooo.0o0.ooo/2017/05/07/590f329b77de4.jpg" alt="1.jpg"><br><img src="https://ooo.0o0.ooo/2017/05/07/590f336408b6a.jpg" alt="3.jpg"><br>这里以shadowrocket俗称小火箭为例。<br>类型选择Shadowsocksr<br>服务器、密码、算法、协议自行填写<br>协议参数为空，混淆方式为<code>http_simple</code>，混淆参数为<code>m.10010.com/kzrw</code>，点击完成，选择刚添加的节点，全局路由选择<code>代理</code>，点击连接按钮，bingo！</p>
<h2 id="疑问解答"><a href="#疑问解答" class="headerlink" title="疑问解答"></a>疑问解答</h2><h3 id="用空中卡网速怎么样，可以用来玩游戏吗？"><a href="#用空中卡网速怎么样，可以用来玩游戏吗？" class="headerlink" title="用空中卡网速怎么样，可以用来玩游戏吗？"></a>用空中卡网速怎么样，可以用来玩游戏吗？</h3><p>空中卡目前只能用3G网络，网速取决于服务器，目前测试速度最高1M/s，延迟在100-200不等，玩游戏的话不是很推荐。</p>
<h3 id="用空中卡可以开热点吗？电脑可以连热点吗？"><a href="#用空中卡可以开热点吗？电脑可以连热点吗？" class="headerlink" title="用空中卡可以开热点吗？电脑可以连热点吗？"></a>用空中卡可以开热点吗？电脑可以连热点吗？</h3><p>可以开热点，插入空中卡的手机开启热点后，<strong>连接该热点的手机或电脑需要开启openvpn或者ssr连接</strong>，连接该热点的电脑目前无法登陆QQ和开启迅雷下载，原因是QQ和迅雷使用的网络协议特殊，目前暂无方法。</p>
<h3 id="空中卡要激活吗？有时间限制吗？"><a href="#空中卡要激活吗？有时间限制吗？" class="headerlink" title="空中卡要激活吗？有时间限制吗？"></a>空中卡要激活吗？有时间限制吗？</h3><p>不需要激活，而且一定不能激活。如果激活后，空中卡就成了普通的联通卡，那空中卡免流量也是空谈了。<br>目前购买的空中卡，卡面上或者宣传页上会写着最晚启用时间，但实测最晚启用时间就是个摆设，我的2016年12月31日就到期了，到现在还可以用。</p>
<h3 id="空中卡在哪买？"><a href="#空中卡在哪买？" class="headerlink" title="空中卡在哪买？"></a>空中卡在哪买？</h3><p>目前来说比较难买，应该是联通也知道不太好和谐空中卡免流量。从特殊渠道得知，苏宁还可以买，上链接：<a href="http://m.suning.com/product/0000000000/200199476.html" target="_blank" rel="external">苏宁-空中入网流量卡</a>。所以能买的赶紧入手吧！买到即赚到！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享，感谢您的支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://omud3j2k4.bkt.clouddn.com/swechatpay.jpg" alt="王豆豆 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://omud3j2k4.bkt.clouddn.com/salipay.jpg" alt="王豆豆 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/手动刷入GAPPS/" rel="next" title="手动刷入GAPPS">
                <i class="fa fa-chevron-left"></i> 手动刷入GAPPS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/07/联通空中入网卡免流量实操教程/"
     data-title="联通空中入网卡免流量实操教程"
     data-content=""
     data-url="http://wdd.space/2017/05/07/联通空中入网卡免流量实操教程/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
	  <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qq" href="javascript:void(0);" data-service="qq">QQ</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/07/联通空中入网卡免流量实操教程/"
           data-title="联通空中入网卡免流量实操教程" data-url="http://wdd.space/2017/05/07/联通空中入网卡免流量实操教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p1.bqimg.com/1949/93e03d4c67222845.jpg"
               alt="王豆豆" />
          <p class="site-author-name" itemprop="name">王豆豆</p>
           
              <p class="site-description motion-element" itemprop="description">敢与恶鬼争高下，不向霸王让寸分。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/WangDouD" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/232234600" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/ibaim" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#免流量思路"><span class="nav-number">1.</span> <span class="nav-text">免流量思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在openvpn怎么用"><span class="nav-number">2.</span> <span class="nav-text">在openvpn怎么用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在ssr怎么用"><span class="nav-number">3.</span> <span class="nav-text">在ssr怎么用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android端"><span class="nav-number">3.1.</span> <span class="nav-text">Android端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS端"><span class="nav-number">3.2.</span> <span class="nav-text">iOS端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疑问解答"><span class="nav-number">4.</span> <span class="nav-text">疑问解答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用空中卡网速怎么样，可以用来玩游戏吗？"><span class="nav-number">4.1.</span> <span class="nav-text">用空中卡网速怎么样，可以用来玩游戏吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用空中卡可以开热点吗？电脑可以连热点吗？"><span class="nav-number">4.2.</span> <span class="nav-text">用空中卡可以开热点吗？电脑可以连热点吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空中卡要激活吗？有时间限制吗？"><span class="nav-number">4.3.</span> <span class="nav-text">空中卡要激活吗？有时间限制吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空中卡在哪买？"><span class="nav-number">4.4.</span> <span class="nav-text">空中卡在哪买？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王豆豆</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wddzzz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
